<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>date-holidays</title>
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 0 2em;
  }
  table, td {border: 1px solid black; border-collapse: collapse;}
  td {padding: 3px;}
  #content {padding-top: 1em;}
  a {text-decoration: none; cursor: pointer; color: #3366ff;}
  select { padding: 0.25em; font-size: 1em; border-radius: 0.25em; border: 2px solid #3366ff; background: white; margin: 0.1em;}
  .loader {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    max-width: 400px;
    height: 400px;
    align-items: center;
    justify-content: center;
  }
  .ball-scale-ripple-multiple {
    position: relative;
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
  .ball-scale-ripple-multiple > div {
    position: absolute;
    top: -50px;
    left: 0px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid #3366ff;
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21,.53,.56,.8);
    animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21,.53,.56,.8);
  }
  .ball-scale-ripple-multiple > div:nth-child(1) {
    -webkit-animation-delay: -.6s;
    animation-delay: -.6s;
  }
  .ball-scale-ripple-multiple > div:nth-child(2) {
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s;
  }
  .ball-scale-ripple-multiple > div:nth-child(3) {
    -webkit-animation-delay: -.2s;
    animation-delay: -.2s;
  }
  @keyframes ball-scale-ripple-multiple {
   0% {
    -webkit-transform:scale(.1);
    transform:scale(.1);
    opacity:1
   }
   70% {
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:.7
   }
   100% {
    opacity:0
   }
  }
</style>
</head>
<body>
  <h1><a href="https://github.com/commenthol/date-holidays">date-holidays</a></h1>

  <div id="content">
    <div class="loader"><div class="ball-scale-ripple-multiple"><div></div><div></div><div></div></div></div>
  </div>

  <p>Found some issues? Please report those on
    <a href="https://github.com/commenthol/date-holidays/issues" target="_blank">github</a>.
  </p>

  <iframe src="https://ghbtns.com/github-btn.html?user=commenthol&repo=date-holidays&type=star&count=true"
    frameborder="0" scrolling="0" width="170px" height="20px"></iframe>

  <script src="https://unpkg.com/date-holidays/dist/umd.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>
