holidays:
  # @attrib https://en.wikipedia.org/wiki/Public_holidays_in_the_United_States
  # @attrib https://en.wikipedia.org/wiki/Washington%27s_Birthday
  # @source https://www4.law.cornell.edu/uscode/html/uscode05/usc_sec_05_00006103----000-.html
  US:
    names:
      en: United States of America
    dayoff: sunday
    zones:
      - America/New_York
      - America/Detroit
      - America/Kentucky/Louisville
      - America/Kentucky/Monticello
      - America/Indiana/Indianapolis
      - America/Indiana/Vincennes
      - America/Indiana/Winamac
      - America/Indiana/Marengo
      - America/Indiana/Petersburg
      - America/Indiana/Vevay
      - America/Chicago
      - America/Indiana/Tell_City
      - America/Indiana/Knox
      - America/Menominee
      - America/North_Dakota/Center
      - America/North_Dakota/New_Salem
      - America/North_Dakota/Beulah
      - America/Denver
      - America/Boise
      - America/Phoenix
      - America/Los_Angeles
      - America/Metlakatla
      - America/Anchorage
      - America/Juneau
      - America/Sitka
      - America/Yakutat
      - America/Nome
      - America/Adak
      - Pacific/Honolulu
    langs:
      - en-us
      - en
    days:
      01-01 and if sunday then next monday if saturday then previous friday:
        substitute: true
        _name: 01-01
      3rd monday in January:
        name:
          en: Martin Luther King Jr. Day
      3rd monday in February:
        name:
          en: Washington's Birthday
      02-14:
        _name: 02-14
        type: observance
      easter:
        _name: easter
        type: observance
      04-15 if friday then next monday if saturday,sunday then next tuesday:
        name:
          en: Tax Day
        type: observance
      wednesday before 04-28:
        name:
          en: Administrative Professionals Day
        type: observance
      2nd sunday in May:
        _name: Mothers Day
        type: observance
      # last monday in may
      monday before 06-01:
        name:
          en: Memorial Day
      3rd sunday in June:
        _name: Fathers Day
        type: observance
      07-04 and if sunday then next monday if saturday then previous friday:
        substitute: true
        _name: Independence Day
      monday in September:
        _name: 05-01
      2nd monday in October:
        name:
          en: Columbus Day
      10-31 18:00:
        name:
          en: Halloween
        type: observance
      11-11:
        name:
          en: Veterans Day
      # @source https://www.federalreserve.gov/aboutthefed/k8.htm
      substitutes 11-11 if sunday then next monday if saturday then previous friday:
        substitute: true
        name:
          en: Veterans Day
        type: bank
        note: Federal Government offices are closed
      tuesday after 1st monday in November every 4 years since 1848:
        name:
          en: Election Day
        type: observance
      4th thursday in November:
        name:
          en: Thanksgiving Day
      friday after 4th thursday in November:
        name:
          en: Day after Thanksgiving Day
        type: observance
      12-24:
        _name: 12-24
        type: optional
      12-25 and if sunday then next monday if saturday then previous friday:
        substitute: true
        _name: 12-25
      12-31:
        _name: 12-31
        type: observance
    states:
      AL:
        name: Alabama
        zones:
          - America/Chicago
        days:
          3rd monday in January:
            name:
              en: 'Robert E. Lee/Martin Luther King Birthday'
          3rd monday in February:
            name:
              en: George Washington/Thomas Jefferson Birthday
          4th monday in April:
            name:
              en: Confederate Memorial Day
          1st monday in June:
            name:
              en: Jefferson Davis' birthday
      AK:
        name: Alaska
        zones:
          - America/Anchorage
          - America/Metlakatla
          - America/Juneau
          - America/Sitka
          - America/Yakutat
          - America/Nome
        days:
          3rd monday in February:
            name:
              en: President's Day
          monday before April:
            name:
              en: Seward's Day
          # @source https://gov.alaska.gov/Walker/press-room/full-proclamation.html?pr=7296
          # @source http://time.com/4070797/alaska-indigenous-peoples-day/
          # @source https://www.alaskapublic.org/2017/06/28/governor-walker-signs-law-recognizing-indigenous-peoples-day-in-alaska/
          2nd monday in October:
            name:
              en: Columbus Day
            active:
              - to: '2017-01-01'
          '2nd monday in October #1':
            name:
              en: Indigenous Peoples' Day
            active:
              - from: '2017-01-01'
          10-18:
            name:
              en: Alaska Day
      AZ:
        name: Arizona
        zones:
          - America/Phoenix
          - America/Denver
        days:
          3rd monday in January:
            name:
              en: Dr. Martin Luther King Jr./ Civil Rights Day
          3rd monday in February:
            name:
              en: Lincoln/Washington Presidents' Day
      AR:
        name: Arkansas
        zones:
          - America/Chicago
        days:
          3rd monday in January:
            name:
              en: Dr. Martin Luther King Jr./Robert E. Lee's Birthdays
          3rd monday in February:
            name:
              en: George Washington's Birthday/Daisy Gatson Bates Day
          12-24:
            _name: 12-24
      CA:
        # @source http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=GOV&sectionNum=6700.
        # @source http://www.calhr.ca.gov/employees/pages/state-holidays.aspx
        name: California
        zones:
          - America/Los_Angeles
        days:
          3rd monday in February:
            name:
              en: The third Monday in February
          2nd monday in October: false
          02-15:
            type: observance
            name:
              en: Susan B. Anthony Day
          03-31 and if sunday then next monday:
            substitute: true
            name:
              en: César Chávez Day
          # easter -2 12:00 PT3H:
          #  _name: easter -2
          05-19:
            type: observance
            name:
              en: Malcolm X Day
          05-23:
            type: observance
            name:
              en: Harvey Milk Day
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving Day
            type: public
        regions:
          LA:
            name: Los Angeles
            days:
              08-24:
                # reference: http://www.latimes.com/sports/sportsnow/la-sp-kobe-bryant-day-20160823-snap-story.html
                name:
                  en: Kobe Bryant Day
                type: observance
                active:
                  - from: 2016
      CO:
        name: Colorado
        zones:
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: Washington-Lincoln Day
          2nd monday in October:
            type: observance
      CT:
        name: Connecticut
        zones:
          - America/New_York
        days:
          02-12:
            name:
              en: Lincoln's Birthday
          easter -2:
            _name: easter -2
      DE:
        name: Delaware
        days:
          2nd monday in October: false
          3rd monday in February: false
          easter -2:
            _name: easter -2
          friday after 4th thursday in November:
            name:
              en: Day After Thanksgiving
          tuesday after 1st monday in November in even years:
            name:
              en: Election Day
      DC:
        name: District of Columbia
        days:
          04-16:
            name:
              en: Emancipation Day
      FL:
        name: Florida
        days:
          2nd monday in October: false
          3rd monday in February: false
          02-15:
            name:
              en: Susan B. Anthony Day
          friday after 4th thursday in November:
            name:
              en: Day After Thanksgiving
      GA:
        # Regarding changes from Confederate to more neutral holidays, see:
        # @source https://www.ajc.com/blog/politics/why-monday-longer-confederate-memorial-day-georgia/55scplUOZWOIbAzmMKZnXM/
        # @source https://www.cnn.com/2015/08/09/us/georgia-confederate-memorial-holiday-feat/index.html
        #
        # Every Year, Georgia's coverner proclaims the dates of the next year's holidays.
        # 2016 was when Robert E. Lee's birthday and Confederate Memorial Day
        # both became just "State Holiday". Every year since 2012 excluding 2014:
        # @source https://dbhdd.georgia.gov/documents/state-holidays-2012
        # @source https://ga.gsu.edu/2013/06/11/state-holidays/
        # @source http://team.georgia.gov/wp-content/uploads/2014/08/2015-GA-State-Holidays.pdf
        # @source http://team.georgia.gov/wp-content/uploads/2011/06/2016-State-Holidays.pdf
        # @source http://team.georgia.gov/wp-content/uploads/2016/08/2017-State-Holidays.pdf
        # @source http://team.georgia.gov/wp-content/uploads/2017/07/2018-State-Holidays-memo-07.12.17.pdf
        # @source http://team.georgia.gov/wp-content/uploads/2018/10/2019-State-Holidays-Memo-07.18.18.pdf
        name: Georgia
        days:
          # Washington's Birthday is celebrated near Christmas in Georgia.
          3rd monday in February: false
          'monday before 05-01 #1':
            name:
              en: Confederate Memorial Day
            active:
              - to: '2016-01-01'
          'monday before 05-01 #2':
            name:
              en: State Holiday
            note: Known as Confederate Memorial Day prior to 2016
            active:
              - from: '2016-01-01'
          'friday after 4th thursday in November #1':
            name:
              en: Robert E. Lee's Birthday
            note: General Lee was born on 1807-01-19 but this holiday was traditionally observed the day after Thanksgiving.
            active:
              - to: '2016-01-01'
          'friday after 4th thursday in November #2':
            name:
              en: State Holiday
            note: Known as Robert E. Lee's Birtday prior to 2016
            active:
              - from: '2016-01-01'

          12-24:
            name:
              en: Washington's Birthday
          substitutes 12-24 if wednesday then next friday:
            substitute: true
            name:
              en: Washington's Birthday
      HI:
        # @source http://dhrd.hawaii.gov/state-observed-holidays/
        # @source https://dhrd.hawaii.gov/wp-content/uploads/2012/10/State-Holidays-2016-2017.pdf
        name: Hawaii
        zones:
          - Pacific/Honolulu
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          03-26 and if saturday then previous friday if sunday then next monday:
            substitute: true
            name:
              en: Prince Jonah Kuhio Kalanianaole Day
          easter -2:
            _name: easter -2
          06-11 and if saturday then previous friday if sunday then next monday:
            substitute: true
            name:
              en: Kamehameha Day
          3rd friday in August:
            name:
              en: Statehood Day
          2nd monday in October: false
          tuesday after 1st monday in November in even years:
            name:
              en: General Election Day
      ID:
        name: Idaho
        zones:
          - America/Boise
          - America/Los_Angeles
        days:
          3rd monday in January:
            name:
              en: 'Martin Luther King, Jr./ Idaho Human Rights Day'
          3rd monday in February:
            name:
              en: President's Day
      IL:
        name: Illinois
        zones:
          - America/Chicago
        days:
          02-12:
            name:
              en: Lincoln's Birthday
          1st monday in March:
            name:
              en: Casimir Pulaski Day
          05-19:
            name:
              en: Malcolm X Day
          tuesday after 1st monday in November in even years:
            name:
              en: Election Day
      IN:
        name: Indiana
        zones:
          - America/Indiana/Indianapolis
          - America/Indiana/Vincennes
          - America/Indiana/Winamac
          - America/Indiana/Marengo
          - America/Indiana/Petersburg
          - America/Indiana/Vevay
          - America/Indiana/Tell_City
          - America/Indiana/Knox
        days:
          easter -2:
            _name: easter -2
          tuesday after 1st monday in May:
            name:
              en: Primary Election Day
          tuesday after 1st monday in November:
            name:
              en: Election Day
          friday after 4th thursday in November:
            name:
              en: Lincoln's Birthday
      IA:
        name: Iowa
        zones:
          - America/Chicago
        days:
          02-12:
            name:
              en: Lincoln's Birthday
      KS:
        name: Kansas
        zones:
          - America/Chicago
          - America/Denver
        days:
          3rd monday in February: false
      KY:
        name: Kentucky
        zones:
          - America/Kentucky/Louisville
          - America/Kentucky/Monticello
        days:
          3rd monday in February: false
          'easter -2 14:00':
            _name: easter -2
          12-24:
            _name: 12-24
          12-31:
            _name: 12-31
      LA:
        name: Louisiana
        zones:
          - America/Chicago
        days:
          easter -2:
            _name: easter -2
          tuesday after 1st monday in November in even years:
            name:
              en: Election Day
        regions:
          NO:
            name: New Orleans
            days:
              easter -47:
                _name: easter -47
                name:
                  en: Mardi Gras
      ME:
        name: Maine
        zones:
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: Washington's Birthday/President's Day
          3rd monday in April:
            name:
              en: Patriots' Day
      MD:
        name: Maryland
        zones:
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: President's Day
          friday before 1st monday before 06-01:
            name:
              en: Service Reduction Day
          friday after 4th thursday in November:
            name:
              en: Native American Heritage Day
      MA:
        name: Massachusetts
        zones:
          - America/New_York
        days:
          03-17:
            name:
              en: Evacuation Day
          3rd monday in April:
            name:
              en: Patriots' Day
          06-17:
            name:
              en: Bunker Hill Day
      MI:
        name: Michigan
        zones:
          - America/Detroit
          - America/Menominee
        days:
          12-24:
            _name: 12-24
          12-31:
            _name: 12-31
      MN:
        name: Minnesota
        zones:
          - America/Chicago
        # all federal holidays
        days:
          3rd monday in February:
            name:
              en: Washington's and Lincoln's Birthday
          # @source https://www.aol.com/article/lifestyle/2017/10/09/here-are-some-of-the-states-and-cities-celebrating-indigenous-peoples-day-instead-of-columbus-day/23237097/
          2nd monday in October:
            name:
              en: Columbus Day
            active:
              - to: '2017-01-01'
          '2nd monday in October #1':
            name:
              en: Indigenous Peoples’ Day
            active:
              - from: '2017-01-01'
      MS:
        name: Mississippi
        zones:
          - America/Chicago
        days:
          3rd monday in January:
            name:
              en: Martin Luther King's and Robert E. Lee's Birthdays
          monday before 05-01:
            name:
              en: Confederate Memorial Day
      MO:
        name: Missouri
        zones:
          - America/Chicago
        days:
          02-12:
            name:
              en: Lincoln's Birthday
          05-08:
            name:
              en: Truman Day
      MT:
        name: Montana
        zones:
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: Lincoln's and Washington's Birthday
          tuesday after 1st monday in November:
            name:
              en: Election Day
          12-24:
            _name: 12-24
          12-31:
            _name: 12-31
      NE:
        name: Nebraska
        zones:
          - America/Chicago
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: President's Day
          friday before 05-01:
            name:
              en: Arbor Day
      NV:
        name: Nevada
        zones:
          - America/Los_Angeles
        days:
          3rd monday in February:
            name:
              en: Presidents Day
          2nd monday in October: false
          # @source https://www.reviewjournal.com/news/2017-legislature/nevada-may-soon-recognize-indigenous-peoples-day/
          08-09:
            name:
              en: Indigenous Peoples' Day
            active:
              - from: '2017-01-01'
            type: observance
          friday before 11-01:
            name:
              en: Nevada Day
          4th friday in November:
            name:
              en: Family Day
      NH:
        name: New Hampshire
        zones:
          - America/New_York
        days:
          3rd monday in January:
            name:
              en: Martin Luther King, Jr./ Civil Rights Day
          3rd monday in February:
            name:
              en: President's Day
          2nd monday in October:
            type: observance
          tuesday after 1st monday in November in even years:
            name:
              en: Election Day
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving
      NJ:
        name: New Jersey
        zones:
          - America/New_York
        days:
          02-12:
            name:
              en: Lincoln's Birthday
          3rd monday in February:
            name:
              en: Presidents Day
          easter -2:
            _name: easter -2
          tuesday after 1st monday in November:
            name:
              en: Election Day
      NM:
        # @source http://www.rld.state.nm.us/uploads/files/FID%20NEW%20MEXICO%20BANK%20HOLIDAYS%202018.pdf
        name: New Mexico
        zones:
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving
      NY:
        name: New York
        zones:
          - America/New_York
        days:
          02-12:
            name:
              en: Lincoln's Birthday
          02-15:
            name:
              en: Susan B. Anthony Day
          tuesday after 1st monday in November:
            name:
              en: Election Day
      NC:
        name: North Carolina
        zones:
          - America/New_York
        days:
          3rd monday in February: false
          2nd monday in October: false
          easter -2:
            _name: easter -2
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving
          12-24 and if friday then previous thursday if saturday,sunday then previous friday:
            substitute: true
            _name: 12-24
      ND:
        name: North Dakota
        zones:
          - America/North_Dakota/Center
          - America/North_Dakota/New_Salem
          - America/North_Dakota/Beulah
        # All federal holidays
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
      OH:
        name: Ohio
        zones:
          - America/New_York
        # All federal holidays
        days:
          3rd monday in February:
            name:
              en: Washington-Lincoln Day
      OK:
        name: Oklahoma
        zones:
          - America/Chicago
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving
      OR:
        name: Oregon
        zones:
          - America/Los_Angeles
        # All federal holidays
        days:
          3rd monday in February:
            name:
              en: Presidents Day
      PA:
        name: Pennsylvania
        zones:
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          06-14:
            name:
              en: Flag Day
      RI:
        name: Rhode Island
        zones:
          - America/New_York
        days:
          2nd monday in August:
            name:
              en: Victory Day
      SC:
        name: South Carolina
        zones:
          - America/New_York
        days:
          05-10:
            name:
              en: Confederate Memorial Day
          12-26:
            _name: 12-26
      SD:
        name: South Dakota
        zones:
          - America/Chicago
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          # @source https://www.argusleader.com/story/davidmontgomery/2014/10/13/native-american-day/17194651/
          2nd monday in October:
            name:
              en: Columbus Day
            active:
              - to: '2015-01-01'
          '2nd monday in October #1':
            name:
              en: Native American Day
            active:
              - from: '2015-01-01'
      TN:
        name: Tennessee
        zones:
          - America/Chicago
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: President's Day
          easter -2:
            _name: easter -2
          12-24:
            _name: 12-24
      TX:
        # @source http://www.hr.sao.state.tx.us/compensation/Holidays2015.pdf
        # @source http://www.hr.sao.state.tx.us/compensation/Holidays2016_2017.pdf
        name: Texas
        zones:
          - America/Chicago
          - America/Denver
        days:
          01-19:
            name:
              en: Confederate Heroes Day
            type: observance
            note: state agencies are partially staffed
          3rd monday in February:
            name:
              en: Presidents' Day
          03-02:
            name:
              en: Texas Independence Day
            type: observance
            note: state agencies are partially staffed
          03-31:
            name:
              en: Cesar Chavez Day
            type: observance
          easter -2:
            _name: easter -2
            type: observance
          04-21:
            name:
              en: San Jacinto Day
            type: observance
            note: state agencies are partially staffed
          06-19:
            name:
              en: Emancipation Day In Texas
            type: observance
            note: state agencies are partially staffed
          08-27:
            name:
              en: Lyndon Baines Johnson Day
            type: observance
            note: state agencies are partially staffed
          friday after 4th thursday in November:
            name:
              en: Day after Thanksgiving
          12-24:
            _name: 12-24
          12-26:
            _name: 12-26
            name:
              en: Day after Christmas
      UT:
        name: Utah
        zones:
          - America/Denver
        days:
          3rd monday in February:
            name:
              en: Washington and Lincoln Day
          07-24:
            name:
              en: Pioneer Day
      VT:
        name: Vermont
        zones:
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
          1st tuesday in March:
            name:
              en: Town Meeting Day
          3rd monday in August:
            name:
              en: Bennington Battle Day
          # @source https://www.vpr.org/post/gov-scott-proclaim-oct-9-indigenous-peoples-day-year
          2nd monday in October:
            name:
              en: Columbus Day
            active:
              - to: '2017-09-01'
          '2nd monday in October #1':
            name:
              en: Indigenous Peoples' Day
            active:
              - from: '2017-09-01'
      VA:
        name: Virginia
        zones:
          - America/New_York
        days:
          3rd monday in February:
            name:
              en: George Washington Day
          friday before 3rd monday in January:
            name:
              en: Lee–Jackson Day
      WA:
        name: Washington
        zones:
          - America/Los_Angeles
        # All federal holidays
        days:
          3rd monday in February:
            name:
              en: Presidents' Day
      WV:
        name: West Virginia
        zones:
          - America/New_York
        days:
          02-15:
            name:
              en: Susan B. Anthony Day
          3rd monday in February:
            name:
              en: President's Day
          06-20:
            name:
              en: West Virginia Day
          4th friday in November:
            name:
              en: Lincoln's Day
      WI:
        name: Wisconsin
        zones:
          - America/Chicago
        days:
          02-15:
            name:
              en: Susan B. Anthony Day
          2nd tuesday in September:
            name:
              en: Primary Election Day
          tuesday after 1st monday in November:
            name:
              en: Election Day
      WY:
        name: Wyoming
        zones:
          - America/Denver
        # All federal holidays
        days:
          3rd monday in February:
            name:
              en: President's Day
